<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/128.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/frame.css"/>
    <link rel="stylesheet" type="text/css" href="css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/group.css"/>
    <link rel="stylesheet" type="text/css" href="css/tab.css"/>
    <link rel="stylesheet" type="text/css" href="css/filter.css"/>
    <link rel="stylesheet" type="text/css" href="css/popup.css"/>

    <title>TabEx</title>

    <script src="js/sprite-svg.js" defer></script>
    <script src="js/dexie.min.js" defer></script>
    <script src="js/set-group.js" defer></script>
    <script src="js/current-group.js" defer></script>
    <script src="js/storage.js" defer></script>
    <script src="js/group-management.js" defer></script>
    <script src="js/popups.js" defer></script>

</head>
<body>

    <div class="frame">
        <menu>
            <!-- <div class="logo">
                <svg class="icon"><use xlink:href="#ico-tabs"/></svg>
                <div class="text">TabEx</div>
            </div> -->

            <div class="logo">
                <img src="/icons/tabex-logo.webp" alt="" draggable="false" >
            </div>

            <div class="group-links">
                <!-- GROUP LINKS -->
            </div>

            <div class="menu-bottom">
                <button
                    id="btn-import"
                    title="import"
                    ><svg class="icon"><use xlink:href="#ico-import"/></svg>
                </button>
                <button
                    id="btn-donate"
                    title="donate"
                    ><svg class="icon"><use xlink:href="#ico-donate"/></svg>
                </button>
                <button
                    id="btn-export"
                    title="export"
                    ><svg class="icon"><use xlink:href="#ico-export"/></svg>
                </button>
            </div>
        </menu>

        <main>

            <div class="filter-panel">
                <button id="back-filtration">
                    <svg class="icon"><use xlink:href="#ico-back"/></svg>
                </button>
                <input type="text" id="text-input" placeholder="filter, filter, filter">
                <button id="open-all-tags">
                    <svg class="icon"><use xlink:href="#ico-tags"/></svg>
                </button>

                <div class="presets">
                    <span>Search in</span>
                    <button data-preset="td" class="active">title + description</button>
                    <button data-preset="title">title</button>
                    <button data-preset="descr">description</button>
                    <button data-preset="tag">tag</button>
                    <button data-preset="domain">domain</button>
                    <button data-preset="url">url</button>
                </div>
            </div>

            <div class="groups">
                <!-- GROUPS -->
            </div>
            
        </main>
    </div>
    
    <div id="curtain">

        <div id="popup-import" class="disabled">
            <div class="title">Import from OneTab or TabEx</div>
            <textarea rows="10"></textarea>
            <button>import</button>
        </div>

        <div id="popup-donate" class="disabled">
            <div class="title">A cup of tea for the programmer =)</div>

            <div id="my-requisites">
                <div class="card">
                    <div class="qr"><img src="/qr/dogecoin.png" alt=""></div>
                    <svg class="icon"><use xlink:href="#ico-dogecoin"/></svg>
                    <div class="title">DogeCoin</div>
                    <div class="requisite">D6WrHVHPwiP8pYDPdh8Sewpj4SwwdqoZzk</div>
                </div>
            </div>
            
        </div>

        <div id="popup-export" class="disabled">
            <div class="title">Import from OneTab or TabEx</div>
            <textarea rows="10"></textarea>
            <div class="btns">
                <button id="btn-generate-onetab">OneTab format</button>
                <button  id="btn-generate-tabex">TabEx format</button>
            </div>
        </div>

        <div id="popup-tags" class="disabled">
            <div class="title">All used tags</div>
            <div class="informing">
                Add tags (<code>#tag</code>) to the description of tabs.
                <br>
                All added tags will be displayed here.
            </div>
            <div id="list-all-tags">
                <!-- TAGS -->
            </div>
        </div>

        <div id="popup-select-group" class="disabled">
            <div class="title">Select group</div>
            <div id="list-all-groups">
                <!-- GROUPS -->
            </div>
        </div>
    </div>
</body>
</html>
